spring.application.name=FirstSpringBoot
#server.port=9080

#Information required to connect to the database.For ex:
#username,password,databaseurl,port# and the language tht is used to connect to database

#Location of the database and its port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Username
spring.datasource.username=postgres

#password
spring.datasource.password=slk@SOFT123
#If the required table is not existing then it is automatically created..
#if they are existing thn they are used directly..
spring.jpa.hibernate.ddl-auto=update
#Language used to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Enabling Freemarker framework..It also starts freemarker library and initializes it..
spring.freemarker.enabled:true
#Mentioning the location of view files
#Here view files are HTML files
#/template is a name of the directory inside resources..
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files which has .ftlh(Freemarker Template Headers) extension
spring.freemarker.suffix:.ftlh

#Actuator Configuration
#Generates APIs tht gives information abt the status of the server
#/health-server is up or down
#/env-Information abt OS,Tomcat server and springboot backend application
#/beans-list of all bean instances are created
#/mapping-list of all APIs in Springboot application
#/httptrace-information abt all the front end clients connecting to the server
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace5, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
